section.contact-form {
  border: 0px solid red;
  padding: 6rem 2rem;
  background: linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.4)), url('/../arthdp/wp-content/uploads/2019/10/pacific-coast-1440-60.jpg') no-repeat center;

  background-size: cover;
  color: darken(rgba(94, 127, 177, 1.0), 25%);
  //color: $primary-color;
  font-family: 'Helvetica Neue', sans-serif;
  h6 {
    font-size: 1.25rem;
  }

  .email-icon-column {
    display: flex;
    justify-content: center;
    align-content: center;

    img {
      display: block;
      padding-right:5rem;
    }
  }
  .contact-item {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;

    p {
      margin: 0;
      font-size: 1.5rem;
    }
  }




  .wpcf7-form {
    text-align: center;
    .contact-inputs {
      padding-top: 2rem;
      padding-bottom: 2rem;
      display: flex;

      .wpcf7-text {
        width: 90%;
        padding: 0.6rem 0.4rem;
      }
    }
    .wpcf7-submit {
      background-color: $primary-color;
      color: $white;
      padding: 0.8rem 0.6rem;
      border: 0px solid red;
      border-radius: 5px;
      width: 35%;
    }
  }
}