

html {
  //margin-top: 46px;
  //margin-left: 2px;
  //margin-right: 2px;
}
body {
  //background: url('http://om.test/wp-content/uploads/2019/10/om-pacific-icon.png');
  //background-size: cover;
  //background-repeat: no-repeat;
  margin: 12px;
  color: $primary-color;
  position: relative;
  margin: 12px -20px;

  font-size: 17px;
  font-family: 'Prompt', sans-serif;

  //background-color: #1a012a;

  background: linear-gradient(to bottom, $background-color,$background-fade-color);
  background-size: contain;
  background-position: center top;
  background-repeat: no-repeat;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cocogoose', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.button-gradient {
  width: 200px;
  padding: 12px 12px;
  font-size: 24px;

    display: flex;

    align-items: center;



  background: linear-gradient(to right, $primary-color, $tertiary-color);
  color: #ffffff;
  border-radius: 5px;

  svg {
    display: inline;
    width: 100px;
  }
  p {
    margin: 0;
    padding: 0;
  }

}