footer {
  text-align: center;
  padding-top: 5rem;
  background-color: #333333;
  color: $primary-color;
  .payment-options {
    font-family: 'Cocogoose Semilight', sans-serif;

  }
  .payment-icons {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .footer-inner-left {
    display: flex;
    align-content: center;
    align-items: center;
    .site-logo {
      margin-right: 2rem;
      height: 64px;
      width: 64px;
    }

    .social-list {
      ul {
        display: flex;
        li {
          padding: 0.05rem 0.4rem;
        }
      }
    }
  }
  .footer-contact-info {
    margin-left: auto;
    text-align: right;
  }
  p {
    margin: 0;
    padding: 0;
    font-family: 'Prompt', sans-serif;
  }

  .footer-copyright {
    color: $white;
  }

  .footer-bottom {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-top: 1px solid #cecece;
  }
}