//.masthead {
//  color: $primary-color;
//  padding-top: 4rem;
//  padding-bottom: 4rem;
//  //border-bottom: 1px solid $primary-color;
//  //background: linear-gradient(to right, $primary-color, 15%, $white);
//
//
//  text-align: center;
//  .h1 {
//    font-family: 'Tenor Sans', cursive;
//    text-transform: lowercase;
//    font-size: 3.8rem;
//    letter-spacing: 5px;
//  }
//  .h2 {
//    padding-top: 2rem;
//    font-family: 'Tenor Sans', cursive;
//    text-transform: uppercase;
//    font-size: 1.6rem;
//  }
//}

.masthead {
  margin-top: 3.2rem;
  background-color: $primary-color;
  color: $white;
  text-align: center;
  h1 {
    padding-top: 6px;
    font-size: 28px;
    margin-bottom: 0;
    font-family: 'Cocogoose', sans-serif;
  }
}