.description-wrapper {
  margin: 108px 32px 196px 32px;
  background: url('/../wp-content/themes/nmm/img/svg/lilsquiggle.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
  text-align: center;

  h2 {
    color: #ffffff;
    font-size: 28px;
  }

  .button-wrapper {
    //background: url('/../nmm/wp-content/themes/nmm/img/svg/lilsquiggle.svg');
    //background-repeat: no-repeat;
    //background-size: contain;
    //background-position: center;
    //width: 100%;
    //margin-left:0;
    //margin-right: 0;

  }
  a {
    margin: 24px;
    display: inline-block;
  }
}