.feature-wrapper {
  display: flex;
  margin-bottom: 96px;
  //position: relative;
  //justify-content: flex-end;

  .feature-items-wrapper {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h3 {
    writing-mode: vertical-lr;
    //position: absolute;
    //top: 0;
    //left: 0;
    text-align: right;
    font-family: 'Cocogoose Block';
    font-size: 108px;
    text-shadow: 0px -2px 3px $tertiary-color;
    //background: none;
    //transform-origin: 100% 0;
    transform: rotate(180deg);

  }

  h5 {
    font-family: 'Cocogoose', sans-serif;
    font-weight: 700;
    font-size: 24px;
  }
}