.why-us-wrapper {

  .why-us-title-wrapper {
    display: flex;
    position: relative;

    h3 {
      vertical-align: text-bottom;
      align-self: flex-end;
      margin: 0;
      //writing-mode: vertical-lr;
    //position: absolute;
    //top: 0;
    //left: 0;
    //text-align: right;
    font-family: 'Cocogoose Block';
    width: 100%;
    font-size: 124px;
    text-shadow: 0px -2px 3px $tertiary-color;
    //background: none;
    //transform-origin: 100% 0;
    //transform: rotate(180deg);
    }

    img {
      height: 300px;
      margin-left: auto;
      margin-top: -30px;
      position: absolute;
      right: -200px;
      top: -75px;
    }
  }

  h5 {
    color: white;
    font-size: 22px;
    margin-bottom: 0;
  }

  .why-us-item-wrapper {
    padding-bottom: 24px;

    svg, img {
      height: 50px;
      width: 50px;
    }
  }
}